ExtensionName=VietlottExtension

#rabbitMQ
queue.port=5672
queue.username=queueapi
queue.pass=queueapi
queue.recoveryIntervalMillis=5000
queue.poolSize=1
queue.addresses=10.8.24.11

#sql
sqlUrl=jdbc:mysql://10.8.24.10:3306/vietlott
sqlUsername=dev
sqlPassword=vietlot@@@
sqlMaxActiveConnections=10
sqlMaxIdleConnections=10
sqlBlockTime=1000

#couchbase
cache.hosts=10.8.24.10
cache.bucket=default
cache.pass=null
cache.couchbaseOpTimeout=5000
cache.couchbaseConnectionTimeout=10000

#image path
image.path=/home/www/default/httpdocs/file_server/images

#transaction configs
retryNo=2
retryTimeMilli=5000
transactionExpireSeconds=3600