log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.File=logs/vietlott/vietlott.log
log4j.appender.fileAppender.layout.ConversionPattern=[%d{ISO8601}] [%t %x] [%c{2}] %m%n
log4j.appender.fileAppender.Encoding=UTF-8

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c{2} %3x - %m%n

log4j.logger.com.me.vietlott=INFO, consoleAppender, fileAppender
log4j.logger.com.couchbase.client=consoleAppender, fileAppender

# ErrorLogger
log4j.appender.errorLogger_fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger_fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger_fileAppender.File=logs/vietlott/error.log
log4j.appender.errorLogger_fileAppender.layout.ConversionPattern=[%d{ISO8601}] [%t %x] [%c{2}] %m%n
log4j.appender.errorLogger_fileAppender.Encoding=UTF-8
log4j.logger.ErrorLogger=ERROR, consoleAppender, errorLogger_fileAppender

# TransactionLogger
log4j.appender.transactionLogger_fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.transactionLogger_fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.transactionLogger_fileAppender.File=logs/vietlott/transaction.log
log4j.appender.transactionLogger_fileAppender.layout.ConversionPattern=[%d{ISO8601}] [%t %x] [%c{2}] %m%n
log4j.appender.transactionLogger_fileAppender.Encoding=UTF-8
log4j.logger.TransactionLogger=DEBUG, consoleAppender, transactionLogger_fileAppender

# MessageQueueLogger
log4j.appender.messageQueueLogger_fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.messageQueueLogger_fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.messageQueueLogger_fileAppender.File=logs/vietlott/message_queue.log
log4j.appender.messageQueueLogger_fileAppender.layout.ConversionPattern=[%d{ISO8601}] [%t %x] [%c{2}] %m%n
log4j.appender.messageQueueLogger_fileAppender.Encoding=UTF-8
log4j.logger.MessageQueueLogger=DEBUG, consoleAppender, messageQueueLogger_fileAppender

